
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.rapper{

  width:1500px;
  padding-left:20px;
}
.news-bar{
  width:22%;
  height:250px;
  border: 1px ridge gray;
  display:inline-block;
  z-index:1
  margin:2px;
  overflow:hidden;
padding-bottom:10px;

}

.news-bar h3{
margin:0px;
font-size:14px;}

.news-bar img{
width:300px;
padding:10px;
}

.footer{
  background-color: #4c4c4c;
margin-bottom: 0PX;
padding-bottom: 0px;
border: 1px solid black;

}
.footer  ul li {

  text-decoration: none;
  color:white;
  padding-right:5px;
  border-left: 2PX SOLID GREEN;


}

.footer ul {

  columns:4;
  list-style: none;
  border-bottom:  2PX solid gray
}
.footer  ul li a {

  text-decoration: none;
  color:white;

}


.End-list  ul li {

  text-decoration: none;
  color:white;
  padding:5px;




}

.End-list{
  background-color: #4c4c4c;

  margin-top: 0px;
  padding-top: 0px;
  border: 1px solid #4c4c4c;

}
.End-list ul {

columns: 9;
  list-style: none;
  display:block;;

}
.End-list  ul li a {

  text-decoration: none;
  color:white;
}
.news-bar img:hover{
border:3px solid blue;
padding:10px;
}


.News-type h2{
  border-left:3px solid green;
}
.top_nav {
  overflow: hidden;
  background-color: #333;
}

.top_nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.top_nav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media(max-width:480px)
{
  .top_nav{
    display: :block;
  }
}

</style>


</head>
<div class="rapper">
<div class="top_nav">

<a href="#"> Home  </a>
<a href="#"> Health  </a>
<a href="#"> Entertainment  </a>
<div class="dropdown">
<button  class="dropbtn"> Sports </a> </button>
<div class="dropdown-content">
<a href="#"> Cricket </a>
<a href="#"> Football </a>
<a href="#">Basketball </a>
</div> </div>
<a href="#"> Finance  </a>
<div class="dropdown">
<button  class="dropbtn"> Opinion </a> </button>
<div class="dropdown-content">
<a href="#"> Politics </a>
<a href="#"> Sports </a>
<a href="#">Health </a>
</div> </div>
<a href="#"> Politics </a>
<a href="#"> Debates </a>

</div>
<div class="news-bar">

<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/BF8B/production/_127553094_gettyimages-1186404541-594x594.jpg.webp">
<h3>Chhawla rape: India shocked as men sentenced to death freed </h3><a href="#"> Read More </a> </div>
  <div class="news-bar">
  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7ADF/production/_127555413_mediaitem127555412.jpg.webp" >

  <h3> Total lunar eclipse bathes moon in red glow </h3> <a href="#"> Read More </a>
  </div>
    <div class="news-bar">
    <img src="https://ichef.bbci.co.uk/onesport/cps/976/cpsprodpb/181C3/production/_127555789_gettyimages-1241770495.jpg">
    <h3>World Cup 2022: Awarding Qatar the tournament was a mistake </h3> <a href="#"> Read More </a></div>
    <div class="news-bar">
    <img src="https://ychef.files.bbci.co.uk/1600x900/p0dclxbf.webp">
    <h3>How What Ever Happened to Baby Jane? demonised older women </h3> <a href="#"> Read more </a>

    </div>

     <div class="news-bar">
    <img src="https://ychef.files.bbci.co.uk/1600x900/p0dclxbf.webp">
    <h3>How What Ever Happened to Baby Jane? demonised older women </h3> <a href="#"> Read more </a>


    </div>

    <div class="news-bar">

<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/BF8B/production/_127553094_gettyimages-1186404541-594x594.jpg.webp">
<h3>Chhawla rape: India shocked as men sentenced to death freed </h3><a href="#"> Read More </a> </div>
  <div class="news-bar">
  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7ADF/production/_127555413_mediaitem127555412.jpg.webp" >

  <h3> Total lunar eclipse bathes moon in red glow </h3> <a href="#"> Read More </a>
  </div>
    <div class="news-bar">
    <img src="https://ichef.bbci.co.uk/onesport/cps/976/cpsprodpb/181C3/production/_127555789_gettyimages-1241770495.jpg">
    <h3>World Cup 2022: Awarding Qatar the tournament was a mistake </h3> <a href="#"> Read More </a></div>
      </div>

<div class="News-type">
  <h2>Sports </h2>
</div>
<div class="news-bar">
<img src="https://ichef.bbci.co.uk/onesport/cps/976/cpsprodpb/181C3/production/_127555789_gettyimages-1241770495.jpg">
<h3>World Cup 2022: Awarding Qatar the tournament was a mistake </h3> <a href="#"> Read More </a></div>
<div class="news-bar">

<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/BF8B/production/_127553094_gettyimages-1186404541-594x594.jpg.webp">
<h3>Chhawla rape: India shocked as men sentenced to death freed </h3><a href="#"> Read More </a> </div>
<div class="news-bar">
<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7ADF/production/_127555413_mediaitem127555412.jpg.webp" >

<h3> Total lunar eclipse bathes moon in red glow </h3> <a href="#"> Read More </a>
</div>
<div class="news-bar">
<img src="https://ichef.bbci.co.uk/onesport/cps/976/cpsprodpb/181C3/production/_127555789_gettyimages-1241770495.jpg">
<h3>World Cup 2022: Awarding Qatar the tournament was a mistake </h3> <a href="#"> Read More </a></div>
  </div>
<div class="footer">
  <ul>
<li>  <a href="#">Home</a>  </li>
  <li>  <a href="#">Sports   </a></li>
    <li>  <a href="#"> Wild  </a></li>
      <li>  <a href="#">  Reel </a></li>
        <li>  <a href="#"> Video  </a></li>
          <li>  <a href="#">Asia   </a></li>
            <li>  <a href="#">  Europe </a></li>
            <li>    <a href="#"> Africa  </a></li>
              <li>    <a href="#"> South Amereica  </a></li>
                <li>    <a href="#"> North America  </a></li>
                  <li>    <a href="#">Health   </a></li> </UL>
</div>

                  <div class="End-list">
                    <ul><li>  <a href="#">Home</a>  </li>
                      <li>  <a href="#">Sports   </a></li>
                        <li>  <a href="#"> Wild  </a></li>
                          <li>  <a href="#">  Reel </a></li>
                            <li>  <a href="#"> Video  </a></li>
                              <li>  <a href="#">Asia   </a></li>
                                <li>  <a href="#">  Europe </a></li>
                                <li>    <a href="#"> Africa  </a></li>
            <li>      <a href="#">Music   </a></li></ul>
  </div>

</div>
<body>
